.change-score{
    height:100vh;
    padding:32rpx;
    background: #ffffff;
    .upload{
        font-weight: bold;
        font-size: 32rpx;
        color: #333333;
        margin: 12rpx 0 53rpx 0;
        image{
            width: 172rpx;
            height:172rpx;
            margin:19rpx 20rpx 0 0;
        }
        .images-box{
            display: inline-block;
            position: relative;
            image{
                width: 172rpx;
                height:172rpx;
                margin:19rpx 20rpx 0 0;
            }
            .delete-img{
                width: 32rpx;
                height:32rpx;
                position: absolute;
                top:15rpx;
                right:15rpx;
                color:#EBEBEB;
            }
        }
    }
    .comment{
        text{
            font-size: 32rpx;
            font-weight: bold;
            color:#333333;
        }
        .comment-info{
            // height: 336rpx;
            font-size: 28rpx;
            color: #333333;
            padding:20rpx;
            margin-top: 16rpx;
            background: #EBEBEB;
            border-radius: 12rpx;
            .textarea{
                width:100%;
            }
        }
        .phcolor{
            font-size: 28rpx;
            color: #999999;
        }
    }
    .submit{
        width: 572rpx;
        padding:24rpx 0;
        background: #CC2A2A;
        border-radius: 70rpx;
        font-size: 32rpx;
        color: #FFFFFF;
        margin:42rpx auto 0 auto;
    }
}