.link_style{
    display: flex;
    justify-content: space-between;
    image{
        width: 18rpx;
        height: 50rpx;
        margin-top:-50rpx;
    }
    image:first-child{
        margin-left:80rpx;
    }
    image:last-child{
        margin-right:80rpx;
    }
}