.change-pass {
  margin: 0 32rpx;
}
.change-pass .tip {
  font-size: 28rpx;
  color: #7B7B7B;
  margin: 38rpx 0 32rpx 0;
}
.change-pass .change-form {
  background: #FFFFFF;
  border-radius: 20rpx;
  padding: 0rpx 24rpx;
}
.change-pass .change-form .form-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 33rpx 0;
  border-bottom: 1rpx solid #D5D5D5;
}
.change-pass .change-form .form-item text {
  color: #D8423B;
}
.change-pass .change-form .form-item input {
  text-align: end;
}
.change-pass .change-form .form-item image {
  width: 30rpx;
  height: 30rpx;
  color: #333333;
}
.change-pass .change-form .form-item:last-child {
  border: none;
}
.change-pass .change-form .placeStyle {
  color: #7b7b7b;
  font-size: 32rpx;
}
.change-pass .save-btn {
  width: 572rpx;
  margin: 77rpx auto;
  padding: 22rpx 254rpx;
  background: #CC2A2A;
  border-radius: 80rpx;
  font-weight: 500;
  font-size: 32rpx;
  color: #FFFFFF;
}
