.stu-list{
    padding-bottom:40rpx;
    .list-box{
        width: 686rpx;
        // height: 109rpx;
        margin: 0 auto;
        background: #FFFFFF;
        border-radius: 12rpx;
        margin-bottom: 26rpx;
        .list-item{
            padding: 30rpx 0rpx 30rpx 17rpx;
            font-size: 32rpx;
            color:#333333;
            display: flex;
            align-items: center;
            image{
                width:28rpx;
                height:35rpx;
                margin-right: 14rpx;
            }
            text{
                width: 400rpx;
            }
            button{
                width: 144rpx;
                height: 62rpx;
                color:#ffffff;
                background: #CC2A2A;
                border-radius: 70rpx;
                font-size: 26rpx;
                font-weight: 400;
                padding:12rpx 20rpx;
                margin-right:26rpx;
            }
        }
    }
}