<view hover-class="none" class="history">
    <view hover-class="none" class="switch">
        <view>{{className}}</view>
        <block wx:if="{{classId}}">
            <picker mode="selector" range="{{subs}}" value="{{subIndex}}"
             bindchange="pickerChangeSub" range-key="{{'subject_name'}}">
                <view>
                    <text>{{isFirstSub?subs[subIndex].subject_name:'切换科目'}}</text>
                    <image src="/images/icon/down.png" mode="aspectFill"/>
                </view>
            </picker>
        </block>

    </view>
    <view hover-class="none" class="title">{{class}}</view>
    <block wx:if="{{subjectId == 0}}">
        <topCard isCard title="{{className}}" charge="{{masterName}}" student="{{stuName}}"/>
    </block>
    <block wx:else>
        <topCard isCard title="{{className}}" charge="{{masterName}}" teacher="{{teacherName}}" student="{{stuName}}"/>
    </block>

    <linkStyle/>
        <view hover-class="none" class="history-content">
            <!-- 判断subjectId 决定 studentsFinal scores-->
            <block wx:if="{{isFirstSub}}">
                <block wx:if="{{subjectId == 0}}">
                    <view hover-class="none" class="item top">
                        <view class="name">姓名</view>
                        <view class="score">成绩</view>
                        <view hover-class="none" class="op">操作</view>
                    </view>
                    <view hover-class="none" class="item" wx:for="{{historyScores}}" wx:key="id">
                        <view hover-class="none" class="name">{{item.student_name}}</view>
                        <view hover-class="none" class="name">{{item.final_score || '-'}}</view>
                        <block wx:if="{{item.final_score == '-'}}">
                            <view hover-class="none" class="change" 
                            bindtap="gotoChange" data-stuId="{{item.student_id}}" data-stuName="{{item.student_name}}">录入操行分</view>
                        </block>
                        <block wx:else>
                            <view hover-class="none" class="op">录入操行分</view>
                        </block>
                        <view wx:if="{{historyScores.length==0}}" class="nothing" hover-class="none">
                            暂无记录
                        </view>
                    </view>
                </block>
                <block wx:else>
                    <view hover-class="none" class="item top">
                        <view class="name">姓名</view>
                        <view class="score">成绩</view>
                    </view>
                    <block wx:for="{{scores}}" wx:key="id">
                        <view hover-class="none" class="item">
                            <view hover-class="none" class="name">{{item.student_name}}</view>
                            <view class="score">{{item.final_score}}分</view>
                        </view>
                    </block>
                    <view wx:if="{{scores.length==0}}" class="nothing" hover-class="none">
                        暂无记录
                    </view>
                </block>
            </block>
            <block wx:else>
                <view class="nothing" hover-class="none">
                    请选择科目
                </view>
            </block>
        </view>
</view>