.operation{
    padding:44rpx 0 80rpx 0;
    background: linear-gradient(#FF5248 0%, #fafafa 25%);
    .operation-top {
        display: flex;
        align-items: flex-start;
        margin: 0 32rpx 12rpx 32rpx;
        padding: 37rpx 46rpx 16rpx 37rpx;
        background: #FFFFFF;
        border-radius: 12rpx;
        image {
            width: 33rpx;
            height: 32rpx;
            margin: 5rpx 17rpx 0 0;
        }
        .detail {
            font-size: 32rpx;
            font-weight: 800;
            color: #333333;
            .tip {
                text {
                    font-size: 28rpx;
                    font-weight: 500;
                    color: #666666;
                    display: block;
                    margin-top: 12rpx;
                }
            }
        }
    }
    
    .operation-form{
        margin: 0 32rpx;
        padding:22rpx;
        background: #FFFFFF;
        border-radius: 12rpx;
        .operation-item{
            border-bottom: 2rpx solid #E6E5E5;
            font-weight: 800;
            font-size: 34rpx;
            color: #333333;
            .title{
                margin:40rpx 0 45rpx 0;
            }
            .score{
                display: flex;
                align-items: center;
                margin-bottom: 43rpx;
                text{
                    font-size: 28rpx;
                    margin-right:15rpx;
                }
                view{
                    flex:1;
                    padding:18rpx 39rpx;
                    background: #F2F4F7;
                    border-radius: 8rpx;
                    font-size: 24rpx;
                    color:#999999;
                }
            }
        }
        .all{
            text-align: right;
            margin:35rpx 0;
            text{
                color:#FE5D54;
            }
        }
    }
    .operation-btn{
        width: 572rpx;
        padding:22rpx 0;
        background: #CC2A2A;
        border-radius: 70rpx;
        font-size: 32rpx;
        color: #FFFFFF;
        margin:58rpx auto 0 auto;
    }
    .again{
        margin:58rpx 32rpx 0rpx 32rpx;
        font-weight: 800;
        font-size: 34rpx;
        color:#333333;
        button{
            display: inline-flex;
            font-size: 32rpx;
            color: #333333;
            width: 336rpx;
            padding:40rpx 120rpx;
            margin:26rpx 0 32rpx 0;
            background: #E5E5E5;
            border-radius: 12rpx;
        }
        button:last-child{
            margin-left:10rpx;
        }
        .normal_button{
            color:#333333;
            background: #ffffff;
          }
          /* 按钮选中 */
        .checked_button{
            background: #CC2A2A;
            color: #e5e5e5; 
        }
    }
    .comment{
        margin:0 32rpx;
        padding:26rpx;
        border-radius: 12rpx;
        background: #ffffff;
        text{
            font-size: 32rpx;
            font-weight: bold;
            color:#333333;
        }
        .comment-info{
            height: 226rpx;
            font-size: 28rpx;
            color: #333333;
            padding:17rpx 0 0 20rpx;
            margin-top: 16rpx;
            background: #F2F4F7;
            border-radius: 8rpx;
        }
    }
    .phcolor{
        font-size: 26rpx;
        color: #999999;
        font-weight: 500;
    }
}