.replay-detail{
    height:100vh;
    padding:32rpx;
    .top{
        border-radius: 12rpx;
        background:#FE5A50;
        padding-top:25rpx;
        border:0;
        text{
            padding-left:33rpx;
            font-weight: bold;
            font-size: 36rpx;
            color: #FFFFFF;
        }
        .top-card{
            width: 640rpx;
            height: 260rpx;
            border-radius: 12rpx;
            background: #ffffff;
            padding: 31rpx 24rpx;
            margin-top:19rpx;
            text{
                padding:0;
                font-weight: bold;
                font-size: 36rpx;
                color: #333333;
            }
            .top-card-info{
                margin-top: 17rpx;
                background: #FAFAFA;
                border-radius: 14rpx;
                padding:14rpx 20rpx;
                view{
                    padding-left:10rpx;
                    font-weight: 800;
                    font-size: 32rpx;
                    color: #333333;
                }
                text{
                    padding:8rpx 0 0 15rpx;
                    display: block;
                    font-weight: 500;
                    font-size: 28rpx;
                    color: #666666;
                }
            }
        }
    }
    .content{
        margin-top:30rpx;
        .title{
            margin:25rpx 0;
            font-weight: bold;
            font-size: 32rpx;
            color: #333333;
        }
        .detail{
            background: #ffffff;
            border-radius: 12rpx;
            padding:31rpx 22rpx;
            .upload{
                font-weight: bold;
                font-size: 30rpx;
                color: #333333;
                margin-bottom: 38rpx;
                image{
                    width: 172rpx;
                    height:172rpx;
                    margin-top:19rpx;
                }
            }
            .comment{
                text{
                    font-size: 30rpx;
                    font-weight: bold;
                    color:#333333;
                }
                .comment-info{
                    font-size: 28rpx;
                    color: #333333;
                    padding:20rpx;
                    margin-top: 14rpx;
                    background: #EBEBEB;
                    border-radius: 12rpx;
                    .textarea{
                        width:100%;
                        height: 150rpx;
                        overflow-y: auto;
                    }
                }
                .phcolor{
                    font-size: 28rpx;
                    color: #999999;
                }
            }
        }
    }
    .bottom{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 120rpx;
        background: #FFFFFF;
        margin: 25rpx auto;
        display: flex;
        align-items: center;
        .submit{
            width: 300rpx;
            background: #ffffff;
            border-radius: 80rpx;
            font-size: 28rpx;
            color: #FE5A50;
            border: 1rpx solid #FE564C;
        }
        .submit:first-child{
            margin-left:61rpx
        }
        .submit:last-child{
            margin-right:61rpx
        }
        .btn-active{
            color:#ffffff;
            background: #F45349;
        }
    }
}