.top_card {
    background-color: #ffffff;
    display: flex;
    align-items: flex-start;
    margin-bottom: 32rpx;
    padding: 37rpx 46rpx;
    image {
        width: 33rpx;
        height: 32rpx;
        margin: 5rpx 17rpx 0 0;
    }
    .detail {
        font-size: 32rpx;
        font-weight: 800;
        color: #333333;
        .tip {
            text {
                font-size: 28rpx;
                font-weight: 500;
                color: #666666;
                display: block;
                margin-top: 12rpx;
            }
        }
    }
}
.borderStyle{
    border-radius: 12rpx;
}