.bg{
    height:100vh;
    padding:0 91rpx;
    background: linear-gradient(#FE4C45 0%, #FAFAFA 50%);
}
.head{
    width:100%;
    color:white;
    margin:65rpx auto 80rpx auto;
    image{
        width:104rpx;
        height:104rpx;
    }
    view{
        color:#FFFFFF;
        view{
            font-size: 40rpx;
            padding-bottom: 16rpx;
        }
        text{
            font-size:24rpx;
        }
    }
}
.card{
    display: flex;
    align-items: center;
    background-color: white;
    border: 1rpx solid #E5E5E5;
    border-radius: 24rpx;
    padding-right:55rpx;
    margin-bottom:22rpx;
    image{
        width:188rpx;
        height:188rpx;
    }
    view{
        view{
            font-size:36rpx;
            padding: 6rpx 0;
            color:#333333;
        }
        text{
            font-size:24rpx;
            color:#B6BFC8;
        }
    }
    .arrow{
        margin-left:auto;
        image{
            width:40rpx;
            height:40rpx;
        }
    }
}