.record-list{
    .nav-bar {
        display: flex;
        justify-content: space-around;
        background: #fff;
        padding-top:38rpx;
        .nav-item {
          display: flex;
          align-items: center;
          justify-content: center;
          .item{
            text-align: center;
            .line{
              width: 45rpx;
              height: 8rpx;
              background: #ffffff;
              border-radius: 20rpx
            }
            .default{
                margin: 12rpx 32rpx 11rpx 32rpx;
            }
            .active {
              background: #CC2A2A;
            }
          }
      }
      }
      
      
      .content_wrapper{
        margin:26rpx 32rpx; 
      }
}