.operation{
    padding:40rpx 0;
    background: linear-gradient(#FE4C45 0%, #FAFAFA 50%);
    .operation-top {
        display: flex;
        align-items: flex-start;
        margin: 0 32rpx 12rpx 32rpx;
        padding: 37rpx 46rpx 16rpx 37rpx;
        background: #FFFFFF;
        border-radius: 12rpx;
        image {
            width: 33rpx;
            height: 32rpx;
            margin: 5rpx 17rpx 0 0;
        }
        .detail {
            font-size: 32rpx;
            font-weight: 800;
            color: #333333;
            .tip {
                text {
                    font-size: 28rpx;
                    font-weight: 500;
                    color: #666666;
                    display: block;
                    margin-top: 12rpx;
                }
            }
        }
    }
    
    .operation-form{
        margin: 0 32rpx;
        padding:22rpx;
        height: 1402rpx;
        background: #FFFFFF;
        border-radius: 12rpx;
        .operation-item{
            border-bottom: 2rpx solid #E6E5E5;
            .title{
                font-weight: 800;
                font-size: 34rpx;
                color: #333333;
                margin:40rpx 0 45rpx 0;
            }
            .score{
                display: flex;
                align-items: center;
                margin-bottom: 43rpx;
                text{
                    font-size: 28rpx;
                    margin:0 15rpx;
                }
                view{
                    flex:1;
                    padding:18rpx 39rpx;
                    background: #F2F4F7;
                    border-radius: 8rpx;
                    font-size: 24rpx;
                    color:#999999;
                }
            }
        }
        .all{
            float: right;
            margin:35rpx 75rpx 0 0;
            text{
                color:#FE5D54;
            }
        }
    }
    .operation-btn{
        width: 572rpx;
        padding:22rpx 0;
        background: #CC2A2A;
        border-radius: 70rpx;
        font-size: 32rpx;
        color: #FFFFFF;
        margin:58rpx auto;
    }
}